

### ERROR: Linux route add command failed: external program exited with error status: 2

`killall -9 <processname> i.e. openvpn`

1. Troubleshoot Internet Connectivity

   - Check if the VM Internet Adapter is set to 'NAT'
   
2. Troubleshoot Packages/Repositories Updates 
   
   - Ensure contents under /etc/apt/sources.list is correct
